{
	"name": "ts-hover-prettify-monorepo",
	"private": true,
	"description": "Monorepo for ts-hover-prettify npm package and VS Code extension",
	"repository": "https://github.com/MarcoAntolini/ts-hover-prettify",
	"author": "Marco Antolini",
	"license": "MIT",
	"scripts": {
		"build": "turbo run t-build",
		"lint": "turbo run t-lint",
		"release": "pnpm run build && changeset publish",
		"package:extension": "turbo run t-package --filter=ts-hover-prettify-vscode",
		"verify:example-npm": "tsc --noEmit -p examples/intersected-types-npm/tsconfig.json",
		"verify:example-extension": "node scripts/ensure-example-types.mjs && tsc --noEmit -p examples/intersected-types/tsconfig.json"
	},
	"devDependencies": {
		"@changesets/cli": "^2.26.2",
		"@types/node": "^20.6.3",
		"@typescript-eslint/eslint-plugin": "^6.7.2",
		"@typescript-eslint/parser": "^6.7.2",
		"turbo": "^1.10.14",
		"typescript": "^5.2.2"
	},
	"prettier": {
		"arrowParens": "always",
		"trailingComma": "all",
		"semi": true,
		"singleQuote": false,
		"printWidth": 120,
		"tabWidth": 2,
		"useTabs": true
	}
}
