{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"t-build": {
			"dependsOn": ["^t-build"],
			"outputs": ["dist/**"]
		},
		"t-lint": {
			"dependsOn": ["^t-lint"]
		},
		"t-release": {
			"dependsOn": ["^t-build"],
			"cache": false
		},
		"t-package": {
			"dependsOn": ["^t-build"],
			"outputs": ["build/**"],
			"cache": false
		}
	}
}
